.mob-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 20px;
}

.pageButtons {
  display: flex;
  align-items: center;
  margin-top: 30px;
}